<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davi Dino Vargas Potifólio</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>

<body class = "full" >
    <header class="cabecalho">
        <div class="wrapper">
        
            <button id="menu-button"><img src="./img/icons8-menu (1).svg"><Main>MENU</Main></button>
            
            
            <nav class="sidebar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./illustration.html">Portifolio</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    
            </ul>
            
        </nav>
       
    <script src="script.js"></script>
    </header>

    <body>
        <h1 class="texto1">Entre em contato</h1>
        <div class=tudo_form>
            <form class="formulario" method="post" action="#">
          
                <div class="metade left">
              
                  <input class="inputletra" type="text" placeholder="Nome" required="">
                  <input class="inputletra" type="email" placeholder="E-mail" required="">
                  <input class="inputletra" type="text" placeholder="Assunto" required="">
              
                </div>
              
                <div class="metade right">
                  <textarea name="mensagem" type="text" placeholder="Mesagem" required=""></textarea>
                </div>  
              
                <input type="submit" value="Enviar Dados" class="btn-submit">
              
              </form>
        </div>
    </body>